h1 {
	text-align: center;
}
h2 {
	text-align: center;
}
.animated-grid {
	height: 85vh;

	display: grid;
	gap: 1rem;

	grid-template-areas:
	'F U'
        'C K';	
	

	grid-template-rows: repeat(4, 25%);
	grid-template-columns:240px 500px;

        --stagger-delay: 100ms;

}

@keyframes cardEntrance {
	  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.card {
  background-color: rgb(36, 243, 147);
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.card:nth-child(1) {
	grid-area: F;
	animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
	grid-area: U;
	animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(3) {
	grid-area: C;
	animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(4) {
	grid-area: K;
	animation-delay: calc(1 * var(--stagger-delay));
}
